<html>
<head>
<title>ACCESSORIES</title>    
<link href="../css/accessories.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
     <a href="../index.html"> <button class="back"><i class="fas fa-arrow-left"></i></button></a>
    <div class="all">
     <div class="services">
           <h1>ACCESSORIES</h1> 
             <div class="cen">
                 <div class="service">
            <img src="../files/imges/ACCESSORIES/airpode.jpg">                   
                     <h2>AIRPODS</h2>
 <a target="-blank"  href="https://www.amazon.com/Bluetooth-Headset-Headphones-Ear-Microphone/dp/B07PXX4XDS/ref=sr_1_2?crid=2QXVMIWLE111T&keywords=wireless+headphones&qid=1555844396&s=gateway&sprefix=wireless+hea%2Caps%2C369&sr=8-2">  <span class="buy">BUY ON AMAZON <i class="fas fa-shopping-bag">
           </i></span> </a>                 
                 </div>
                  <div class="service">
            <img src="../files/imges/ACCESSORIES/charger.jpg">                   
                     <h2>MOBILE CHARGER</h2>
 <a  target="-blank" href="https://www.amazon.com/Charger-Type-C-Samsung-Galaxy-Google/dp/B07P549KZV/ref=sr_1_2?keywords=galaxy+s10+charger&qid=1555843743&s=gateway&sr=8-2">  <span class="buy">BUY ON AMAZON <i class="fas fa-shopping-bag">
           </i></span> </a>                 
                 </div>
                  <div class="service">
            <img src="../files/imges/ACCESSORIES/cover.jpg">                   
                     <h2>MOBILE COVER</h2>
 <a target="-blank" href="https://www.amazon.com/TOZO-Samsung-Galaxy-Hybrid-Ultra-Thin/dp/B07MBYVVR2/ref=sr_1_1?keywords=galaxy+s10+cover&qid=1555843569&s=gateway&sr=8-1">  <span class="buy">BUY ON AMAZON <i class="fas fa-shopping-bag">
           </i></span> </a>                 
                 </div>
                  <div class="service">
            <img src="../files/imges/ACCESSORIES/gostek.jpg">                   
                     <h2>GAMING JOYSTICK</h2>
 <a  target="-blank" href="https://www.amazon.com/Accreate-Gamepad-Joystick-Trigger-Controller/dp/B07LFGDF2T/ref=sr_1_2?crid=3335VOV83TE2O&keywords=gaming+accessories+for+phone&qid=1555844689&s=gateway&sprefix=gaming+access%2Caps%2C369&sr=8-2">  <span class="buy">BUY ON AMAZON <i class="fas fa-shopping-bag">
           </i></span> </a>                 
                 </div>
                  <div class="service">
            <img src="../files/imges/ACCESSORIES/hdmi.jpg">                   
                     <h2>HDMI ADAPTER</h2>
 <a target="-blank"  href="https://aax-us-east.amazon-adsystem.com/x/c/QjR1icgdXOk1TnZGCQ9ISO8AAAFqP5gT_wEAAAH2Af6IlCw/https://www.amazon.com/dp/B0123PJ9BK?aaxitk=cNaK-Mv8.DJXO7QLLN8QQQ&pd_rd_i=B0123PJ9BK&pf_rd_p=3fade48a-e699-4c96-bf08-bb772ac0e242&hsa_cr_id=5673555680501&sb-ci-n=productDescription&sb-ci-v=USB%20C%20to%20HDMI%2C%20CableCreation%20Type%20C%20to%20HDMI%204K%20Hub%20Adapter%20(Thunderbolt%203)%2CCompatible%20MacBook%20Pro%2FiPad%20Pro%202018%2CMacBook%20Air%202018%2CChromebook%20Pixel%2FDell%20XPS%2013%2F15%2CYoga%20920%2F910%2CSamsung%20Note%20S9%2CS8%2CWhite">  <span class="buy">BUY ON AMAZON <i class="fas fa-shopping-bag">
           </i></span> </a>                 
                 </div>
                  <div class="service">
            <img src="../files/imges/ACCESSORIES/headphones.jpg">                   
                     <h2>HEADPHONES</h2>
 <a  target="-blank" href="https://www.amazon.com/Sony-MDRXB50AP-Extra-Earbud-Headset/dp/B00JRD13T8/ref=sxin_0_ac_d_pm?keywords=headphones&pd_rd_i=B00JRD13T8&pd_rd_r=0331dfa7-7b55-4280-9db9-c27199d3a854&pd_rd_w=gXYzK&pd_rd_wg=PFEic&pf_rd_p=eadd3af5-2f5b-4e14-9c3d-ff9268352f18&pf_rd_r=DKRA7WBA10T03YREJEW6&qid=1555843409&s=gateway">  <span class="buy">BUY ON AMAZON <i class="fas fa-shopping-bag">
           </i></span> </a>                 
                 </div>
                  <div class="service">
            <img src="../files/imges/ACCESSORIES/ppowerbank.jpg">                   
                     <h2>POWER BANK</h2>
 <a  target="-blank" href="https://www.amazon.com/INIU-High-Speed-Flashlight-Powerbank-Compatible/dp/B07CZDXDG8/ref=sxin_0_ac_d_pm?keywords=power+bank&pd_rd_i=B07CZDXDG8&pd_rd_r=840e465b-5259-485c-b352-ab050602b18e&pd_rd_w=3o0ls&pd_rd_wg=Kvjko&pf_rd_p=eadd3af5-2f5b-4e14-9c3d-ff9268352f18&pf_rd_r=0D71CRFQ4Z8DMMM0HH0G&qid=1555843998&s=gateway">  <span class="buy">BUY ON AMAZON <i class="fas fa-shopping-bag">
           </i></span> </a>                 
                 </div>
                  <div class="service">
            <img src="../files/imges/ACCESSORIES/screen.jpg">                   
                     <h2>SCREEN PROTECTOR</h2>
 <a  target="-blank" href="https://www.amazon.com/Protector-Compatible-Coverage-Installation-Bubble-Free/dp/B07NV4FKDN/ref=sr_1_1?crid=2NNGYD3U2K45W&keywords=galaxy+s10+screen+protector&qid=1555843680&s=gateway&sprefix=galaxy+s10%2Caps%2C348&sr=8-1">  <span class="buy">BUY ON AMAZON <i class="fas fa-shopping-bag">
           </i></span> </a>                 
                 </div>
                  <div class="service">
            <img src="../files/imges/ACCESSORIES/wirelesch.jpg">                   
                     <h2>WIRELESS CHARGER</h2>
 <a target="-blank"  href="https://www.amazon.com/Redvive-Charging-Wireless-Charger-Samsung/dp/B07P6Z4M4C/ref=sr_1_13?keywords=galaxy+s10+charger&qid=1555843905&rnid=2941120011&s=wireless&sr=1-13">  <span class="buy">BUY ON AMAZON <i class="fas fa-shopping-bag">
           </i></span> </a>                 
                 </div>
                  <div class="service">
            <img src="../files/imges/ACCESSORIES/zoom.jpg">                   
                     <h2>PHONE CAMERA LENS</h2>
 <a target="-blank" href="https://www.amazon.com/Universal-Optical-Telescope-Camera-iPhone/dp/B07MQK6S58/ref=sr_1_4?keywords=camera+zoom+phone&qid=1555844887&s=gateway&sr=8-4">  <span class="buy">BUY ON AMAZON<i class="fas fa-shopping-bag">
           </i></span> </a>                 
                 </div>
                 
             </div>
        </div>
    </div>
</body>




</html>