<!DOCTYPE>
<html>
<head>
    <title>Huawei</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/huaweicompany.css">
     <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
<body>
     <a href="../index.html"> <button class="back"><i class="fas fa-arrow-left"></i></button></a>
    <div class="search_box">  
<input type="text" name="" placeholder="Type to search" class="search_text" >
     <a class="search_btn" href="#">
     <i class="fas fa-search"></i></a>
     </div>  
      
  <div class="all">
      <div class="cont1">
        <a href="../index.html"> <button class="btn btn1">HOME</button></a>
        <a href="../pages/appmenu.html"> <button class="btn btn1">APPLICATION</button></a>
        <a href="../pages/accessories.html"> <button class="btn btn1">ACCESSORIES</button></a>
        <a href="../about1.html"> <button class="btn btn1">NEWS</button></a>
              </div>
    <div class="imge">
        <a href="https://www.Huawei.com" target="-blank"><h2>Huawei</h2></a>

    </div>
    <div class="type">
      <span class="phones ver">P version</span>
     <a href="../company/hawaei/P/Huwaei%20P30.html"><span class="phones ">Huawei P30 </span></a>
      <a href="#"> <span class="phones">Huawei P Smart</span></a>
       <a href="#"><span class="phones">Huawei P20 Pro</span></a>
      <span class="phones ver">Mate version</span>
      <a href="../company/hawaei/Mate/mate20.html"> <span class="phones">Huawei Mate 20</span></a>
       <a href="#"><span class="phones">Huawei Mate 20 Pro</span></a>
       <a href="#"><span class="phones">Huawei Mate 10</span></a>
      <span class="phones ver">Honor version</span>
      <a href="#"> <span class="phones">Huawei Honor 8x</span></a>
      <a href="#"> <span class="phones">Huawei Honor 9 Lite</span></a>
       <a href="#"><span class="phones">Huawei Honor 7A</span></a>
      
    </div>
    
  </div>    
</body>
</html>