<!DOCTYPE>
<html>
<head>
    <title>login</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/login.css">
     <script>
    function go(){
        var len = document.box.pass.value;
        var res=len.substring(0,len.length);
        if(res>8){
        var name=box.s.value;
            alert("Secsessfily Login in Your Account :"+name)
        
    }
        else
            confirm("WARRING Password Should Be Minimum (8) Characters")
        }
    </script>
</head>
<body>
     <a href="../index.html"> <button class="back" id="up"><i class="fas fa-arrow-left"></i></button></a>

<form class="box" name="box">
    <h1>login</h1>
    <input type="text" placeholder="username" name="s">
    <input type="password" placeholder="password" name="pass">
    <input type="number" placeholder="PIN code" name="">
    <input type="submit"  name="" value="login" onclick="go()">
    <a href="forget.html"><span onclick="forget()">fotget password ?</span></a><br><br>
    <a href="sigin.html"><span>Greate New Account</span></a>
    
</form>     
</body>

</html>